events {}

http {
    server {
        listen 8080;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /css/ {
            root /usr/share/nginx/html;
        }

        location /img/ {
            root /usr/share/nginx/html;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf|mp4|webm|ogg|mp3|wav)$ {
            root /usr/share/nginx/html;
            expires 1M;
            add_header Cache-Control "public";
        }
    }
}
