events {}

http {
    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /css/ {
            root /usr/share/nginx/html;
        }

        location /img/ {
            root /usr/share/nginx/html;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf|ttf|mp4|webm|ogg|mp3|wav)$ {
            root /usr/share/nginx/html;
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
        
        error_page 404 /404.html;
    }
}
