events {}

http {
    server {
        listen 8080;  # Pastikan menggunakan port 8080
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        error_page 404 /404.html;
    }
}
